// Go to woocommerce.php then paste the code below 

			<main class="<?= $show_sidebar ? 'with-sidebar' : '' ?>">
			<aside class="woocommerce-sidebar">
					<h2 style="font-size:25px">Product Categories</h2>
					<div class="woocommerce-cat-con">
						<ul class="woocommerce-cat-links">
							<?php
							$args = array( 'parent' => 0, 'hide_empty' => 0 );
							$categories = get_terms( 'product_cat', $args );

							foreach ($categories as $cat):
								$args2 = array( 'parent' => $cat->term_id, 'hide_empty' => 0 );
								$subcategories = get_terms( 'product_cat', $args2 );
								?>
								<?php if ($cat->term_id != 17): ?>
									<li class="woo-li">
										<a class="woo-alinks" href="<?= '../product-category/'.$cat->slug ?>"><?= $cat->name ?></a>
										<?php if (!empty($subcategories)): ?>
												<ul class="woocommerce-subcat-links">
													<?php foreach ($subcategories as $subcat) { ?>
															<li> <a href="<?= 'product-category/'.$subcat->slug ?>"><?= $subcat->name ?> <span>(<?= $subcat->count ?>)</span></a></li>
													<?php } ?>
												</ul>
											<?php endif; ?>
									</li>
								<?php endif; ?>
							<?php endforeach; ?>
						</ul>
					</div>
				</aside>


			<?php //get_template_part( 'loop', 'page' );?>
			<div class="colmn">
            <?php woocommerce_content();?>
	  	    </div>
			</main>
